server {
    listen 80;
    server_name localhost;

    location / {
        root /home/gabriel/Drive/Loisirs/Dev/Projects/Quotations/client;
        index pages/index.html;
    }

    location /api/quotations/ {
        proxy_pass https://localhost:5000;  # Flask API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
